{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "./mvnw clean package -DskipTests"
    },
    "deploy": {
        "startCommand": "java -jar target/car_rental_backend-0.0.1-SNAPSHOT.jar",
        "healthcheckPath": "/api/cars",
        "restartPolicyType": "ON_FAILURE"
    }
}